	.file	"transpose.cpp"
	.text
	.p2align 4
	.globl	_Z16transpose_scalarPA8_KfPA8_f
	.type	_Z16transpose_scalarPA8_KfPA8_f, @function
_Z16transpose_scalarPA8_KfPA8_f:
.LFB7578:
	.cfi_startproc
	endbr64
	leaq	32(%rdi), %rcx
	leaq	32(%rsi), %rdi
	.p2align 4,,10
	.p2align 3
.L2:
	leaq	-32(%rcx), %rax
	movq	%rsi, %rdx
	.p2align 4,,10
	.p2align 3
.L3:
	vmovss	(%rax), %xmm0
	addq	$4, %rax
	addq	$32, %rdx
	vmovss	%xmm0, -32(%rdx)
	cmpq	%rcx, %rax
	jne	.L3
	addq	$4, %rsi
	leaq	32(%rax), %rcx
	cmpq	%rdi, %rsi
	jne	.L2
	ret
	.cfi_endproc
.LFE7578:
	.size	_Z16transpose_scalarPA8_KfPA8_f, .-_Z16transpose_scalarPA8_KfPA8_f
	.p2align 4
	.globl	_Z17transpose_avx_8x8PA8_KfPA8_f
	.type	_Z17transpose_avx_8x8PA8_KfPA8_f, @function
_Z17transpose_avx_8x8PA8_KfPA8_f:
.LFB7579:
	.cfi_startproc
	endbr64
	vmovups	32(%rdi), %ymm4
	vmovups	96(%rdi), %ymm2
	vmovups	160(%rdi), %ymm5
	vmovups	224(%rdi), %ymm8
	vmovups	(%rdi), %ymm6
	vmovups	64(%rdi), %ymm0
	vmovups	128(%rdi), %ymm1
	vmovups	192(%rdi), %ymm3
	vunpcklps	%ymm4, %ymm6, %ymm7
	vunpckhps	%ymm4, %ymm6, %ymm6
	vunpcklps	%ymm2, %ymm0, %ymm4
	vunpckhps	%ymm2, %ymm0, %ymm0
	vunpcklps	%ymm5, %ymm1, %ymm2
	vunpckhps	%ymm5, %ymm1, %ymm1
	vunpcklps	%ymm8, %ymm3, %ymm5
	vunpckhps	%ymm8, %ymm3, %ymm3
	vshufps	$68, %ymm4, %ymm7, %ymm8
	vshufps	$238, %ymm4, %ymm7, %ymm4
	vshufps	$68, %ymm0, %ymm6, %ymm7
	vshufps	$238, %ymm0, %ymm6, %ymm0
	vshufps	$68, %ymm5, %ymm2, %ymm6
	vshufps	$238, %ymm5, %ymm2, %ymm2
	vinsertf128	$1, %xmm6, %ymm8, %ymm12
	vshufps	$68, %ymm3, %ymm1, %ymm5
	vinsertf128	$1, %xmm2, %ymm4, %ymm11
	vshufps	$238, %ymm3, %ymm1, %ymm1
	vperm2f128	$49, %ymm2, %ymm4, %ymm4
	vinsertf128	$1, %xmm1, %ymm0, %ymm9
	vmovups	%ymm12, (%rsi)
	vinsertf128	$1, %xmm5, %ymm7, %ymm10
	vperm2f128	$49, %ymm6, %ymm8, %ymm3
	vperm2f128	$49, %ymm5, %ymm7, %ymm2
	vperm2f128	$49, %ymm1, %ymm0, %ymm0
	vmovups	%ymm11, 32(%rsi)
	vmovups	%ymm10, 64(%rsi)
	vmovups	%ymm9, 96(%rsi)
	vmovups	%ymm3, 128(%rsi)
	vmovups	%ymm4, 160(%rsi)
	vmovups	%ymm2, 192(%rsi)
	vmovups	%ymm0, 224(%rsi)
	vzeroupper
	ret
	.cfi_endproc
.LFE7579:
	.size	_Z17transpose_avx_8x8PA8_KfPA8_f, .-_Z17transpose_avx_8x8PA8_KfPA8_f
	.section	.text.startup,"ax",@progbits
	.p2align 4
	.type	_GLOBAL__sub_I__Z16transpose_scalarPA8_KfPA8_f, @function
_GLOBAL__sub_I__Z16transpose_scalarPA8_KfPA8_f:
