	.file	"add.cpp"
	.text
	.globl	_Z17add_matrices_simdPfS_S_ii
	.type	_Z17add_matrices_simdPfS_S_ii, @function
_Z17add_matrices_simdPfS_S_ii:
.LFB7285:
	.cfi_startproc
	endbr64
	imull	%r8d, %ecx
	testl	%ecx, %ecx
	jle	.L1
	movl	$0, %eax
.L3:
	vmovups	(%rdi,%rax,4), %xmm1
	vaddps	(%rsi,%rax,4), %xmm1, %xmm0
	vmovups	%xmm0, (%rdx,%rax,4)
	addq	$4, %rax
	cmpl	%eax, %ecx
	jg	.L3
.L1:
	ret
	.cfi_endproc
.LFE7285:
	.size	_Z17add_matrices_simdPfS_S_ii, .-_Z17add_matrices_simdPfS_S_ii
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC16:
	.string	"Resultant Matrix C:\n"
.LC17:
	.string	" "
.LC18:
	.string	"\n"
	.text
	.globl	main
	.type	main, @function
main:
.LFB7286:
	.cfi_startproc
	endbr64
	pushq	%r15
	.cfi_def_cfa_offset 16
	.cfi_offset 15, -16
	pushq	%r14
	.cfi_def_cfa_offset 24
	.cfi_offset 14, -24
	pushq	%r13
	.cfi_def_cfa_offset 32
	.cfi_offset 13, -32
	pushq	%r12
	.cfi_def_cfa_offset 40
	.cfi_offset 12, -40
	pushq	%rbp
	.cfi_def_cfa_offset 48
	.cfi_offset 6, -48
	pushq	%rbx
	.cfi_def_cfa_offset 56
	.cfi_offset 3, -56
	subq	$216, %rsp
	.cfi_def_cfa_offset 272
	movq	%fs:40, %rax
	movq	%rax, 200(%rsp)
	xorl	%eax, %eax
	vmovss	.LC0(%rip), %xmm0
	vmovss	%xmm0, (%rsp)
	vmovss	.LC1(%rip), %xmm1
	vmovss	%xmm1, 4(%rsp)
	vmovss	.LC2(%rip), %xmm2
	vmovss	%xmm2, 8(%rsp)
	vmovss	.LC3(%rip), %xmm3
	vmovss	%xmm3, 12(%rsp)
	vmovss	.LC4(%rip), %xmm4
	vmovss	%xmm4, 16(%rsp)
	vmovss	.LC5(%rip), %xmm5
	vmovss	%xmm5, 20(%rsp)
	vmovss	.LC6(%rip), %xmm6
	vmovss	%xmm6, 24(%rsp)
	vmovss	.LC7(%rip), %xmm7
	vmovss	%xmm7, 28(%rsp)
	vmovss	.LC8(%rip), %xmm8
	vmovss	%xmm8, 32(%rsp)
	vmovss	.LC9(%rip), %xmm9
	vmovss	%xmm9, 36(%rsp)
	vmovss	.LC10(%rip), %xmm10
	vmovss	%xmm10, 40(%rsp)
	vmovss	.LC11(%rip), %xmm11
	vmovss	%xmm11, 44(%rsp)
	vmovss	.LC12(%rip), %xmm12
	vmovss	%xmm12, 48(%rsp)
	vmovss	.LC13(%rip), %xmm13
	vmovss	%xmm13, 52(%rsp)
	vmovss	.LC14(%rip), %xmm14
	vmovss	%xmm14, 56(%rsp)
	vmovss	.LC15(%rip), %xmm15
	vmovss	%xmm15, 60(%rsp)
	vmovss	%xmm15, 64(%rsp)
	vmovss	%xmm14, 68(%rsp)
	vmovss	%xmm13, 72(%rsp)
	vmovss	%xmm12, 76(%rsp)
	vmovss	%xmm11, 80(%rsp)
	vmovss	%xmm10, 84(%rsp)
	vmovss	%xmm9, 88(%rsp)
	vmovss	%xmm8, 92(%rsp)
	vmovss	%xmm7, 96(%rsp)
	vmovss	%xmm6, 100(%rsp)
	vmovss	%xmm5, 104(%rsp)
	vmovss	%xmm4, 108(%rsp)
	vmovss	%xmm3, 112(%rsp)
	vmovss	%xmm2, 116(%rsp)
	vmovss	%xmm1, 120(%rsp)
	vmovss	%xmm0, 124(%rsp)
	movq	$0, 128(%rsp)
	movq	$0, 136(%rsp)
	movq	$0, 144(%rsp)
	movq	$0, 152(%rsp)
	movq	$0, 160(%rsp)
	movq	$0, 168(%rsp)
	movq	$0, 176(%rsp)
	movq	$0, 184(%rsp)
	leaq	128(%rsp), %rbp
	leaq	64(%rsp), %rsi
	movq	%rsp, %rdi
	movl	$4, %r8d
	movl	$4, %ecx
	movq	%rbp, %rdx
	call	_Z17add_matrices_simdPfS_S_ii
	leaq	.LC16(%rip), %rsi
	leaq	_ZSt4cout(%rip), %rdi
	call	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@PLT
	movl	$0, %r14d
	leaq	_ZSt4cout(%rip), %r12
	leaq	.LC17(%rip), %r13
	leaq	.LC18(%rip), %r15
.L6:      ;outer loop
	movl	$0, %ebx
.L7:      ; inner loop 
	vxorpd	%xmm1, %xmm1, %xmm1
	vcvtss2sd	0(%rbp,%rbx,4), %xmm1, %xmm0
	movq	%r12, %rdi
	call	_ZNSo9_M_insertIdEERSoT_@PLT
	movq	%rax, %rdi
	movl	$1, %edx
	movq	%r13, %rsi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@PLT
	addq	$1, %rbx
	cmpq	$4, %rbx
	jne	.L7
	movl	$1, %edx
	movq	%r15, %rsi
	movq	%r12, %rdi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@PLT
	addl	$4, %r14d
	addq	$16, %rbp
	cmpl	$16, %r14d
	jne	.L6
	movq	200(%rsp), %rax
	subq	%fs:40, %rax
	jne	.L12
	movl	$0, %eax
	addq	$216, %rsp
	.cfi_remember_state
	.cfi_def_cfa_offset 56
	popq	%rbx
	.cfi_def_cfa_offset 48
	popq	%rbp
	.cfi_def_cfa_offset 40
	popq	%r12
	.cfi_def_cfa_offset 32
	popq	%r13
	.cfi_def_cfa_offset 24
	popq	%r14
	.cfi_def_cfa_offset 16
	popq	%r15
	.cfi_def_cfa_offset 8
	ret
.L12:
	.cfi_restore_state
	call	__stack_chk_fail@PLT
	.cfi_endproc
.LFE7286:
	.size	main, .-main
	.type	_GLOBAL__sub_I__Z17add_matrices_simdPfS_S_ii, @function
_GLOBAL__sub_I__Z17add_matrices_simdPfS_S_ii:
.LFB7772:
	.cfi_startproc
	endbr64
	pushq	%rbx
	.cfi_def_cfa_offset 16
	.cfi_offset 3, -16
	leaq	_ZStL8__ioinit(%rip), %rbx
	movq	%rbx, %rdi
	call	_ZNSt8ios_base4InitC1Ev@PLT
	leaq	__dso_handle(%rip), %rdx
	movq	%rbx, %rsi
	movq	_ZNSt8ios_base4InitD1Ev@GOTPCREL(%rip), %rdi
	call	__cxa_atexit@PLT
	popq	%rbx
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE7772:
	.size	_GLOBAL__sub_I__Z17add_matrices_simdPfS_S_ii, .-_GLOBAL__sub_I__Z17add_matrices_simdPfS_S_ii
	.section	.init_array,"aw"
	.align 8
	.quad	_GLOBAL__sub_I__Z17add_matrices_simdPfS_S_ii
	.local	_ZStL8__ioinit
	.comm	_ZStL8__ioinit,1,1
	.section	.rodata.cst4,"aM",@progbits,4
	.align 4
.LC0:
	.long	1065353216
	.align 4
.LC1:
	.long	1073741824
	.align 4
.LC2:
	.long	1077936128
	.align 4
.LC3:
	.long	1082130432
	.align 4
.LC4:
	.long	1084227584
	.align 4
.LC5:
	.long	1086324736
	.align 4
.LC6:
	.long	1088421888
	.align 4
.LC7:
	.long	1090519040
	.align 4
.LC8:
	.long	1091567616
	.align 4
.LC9:
	.long	1092616192
	.align 4
.LC10:
	.long	1093664768
	.align 4
.LC11:
	.long	1094713344
	.align 4
.LC12:
	.long	1095761920
	.align 4
.LC13:
	.long	1096810496
	.align 4
.LC14:
	.long	1097859072
	.align 4
.LC15:
	.long	1098907648
	.hidden	__dso_handle
	.ident	"GCC: (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	1f - 0f
	.long	4f - 1f
	.long	5
0:
	.string	"GNU"
1:
	.align 8
	.long	0xc0000002
	.long	3f - 2f
2:
	.long	0x3
3:
	.align 8
4:
