	.file	"add.cpp"
	.text
	.p2align 4
	.globl	_Z17add_matrices_simdPfS_S_ii
	.type	_Z17add_matrices_simdPfS_S_ii, @function
_Z17add_matrices_simdPfS_S_ii:
.LFB7285:
	.cfi_startproc
	endbr64
	imull	%r8d, %ecx
	testl	%ecx, %ecx
	jle	.L5
	xorl	%eax, %eax
	.p2align 4,,10
	.p2align 3
.L3:
	vmovups	(%rdi,%rax,4), %xmm1
	vaddps	(%rsi,%rax,4), %xmm1, %xmm0
	vmovups	%xmm0, (%rdx,%rax,4)
	addq	$4, %rax
	cmpl	%eax, %ecx
	jg	.L3
.L5:
	ret
	.cfi_endproc
.LFE7285:
	.size	_Z17add_matrices_simdPfS_S_ii, .-_Z17add_matrices_simdPfS_S_ii
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC2:
	.string	"Resultant Matrix C:\n"
.LC3:
	.string	" "
.LC4:
	.string	"\n"
	.section	.text.startup,"ax",@progbits
	.p2align 4
	.globl	main
	.type	main, @function
main:
.LFB7286:
	.cfi_startproc
	endbr64
	pushq	%r15
	.cfi_def_cfa_offset 16
	.cfi_offset 15, -16
	vpxor	%xmm0, %xmm0, %xmm0
	pushq	%r14
	.cfi_def_cfa_offset 24
	.cfi_offset 14, -24
	pushq	%r13
	.cfi_def_cfa_offset 32
	.cfi_offset 13, -32
	pushq	%r12
	.cfi_def_cfa_offset 40
	.cfi_offset 12, -40
	pushq	%rbp
	.cfi_def_cfa_offset 48
	.cfi_offset 6, -48
	pushq	%rbx
	.cfi_def_cfa_offset 56
	.cfi_offset 3, -56
	subq	$216, %rsp
	.cfi_def_cfa_offset 272
	vmovaps	.LC0(%rip), %xmm1
	movq	%fs:40, %rax
	movq	%rax, 200(%rsp)
	movabsq	$4611686019492741120, %rax
	leaq	128(%rsp), %rbp
	vmovdqa	%xmm0, 128(%rsp)
	vmovdqa	%xmm0, 144(%rsp)
	vmovdqa	%xmm0, 160(%rsp)
	vmovdqa	%xmm0, 176(%rsp)
	vmovaps	.LC1(%rip), %xmm0
	movq	%rax, (%rsp)
	movabsq	$4647714816524288000, %rax
	movq	%rax, 8(%rsp)
	movabsq	$4665729215040061440, %rax
	movq	%rax, 16(%rsp)
	movabsq	$4683743613553737728, %rax
	movq	%rax, 24(%rsp)
	movabsq	$4692750812811624448, %rax
	movq	%rax, 32(%rsp)
	movabsq	$4701758012068462592, %rax
	movq	%rax, 40(%rsp)
	movabsq	$4710765211325300736, %rax
	movq	%rax, 48(%rsp)
	movabsq	$4719772410582138880, %rax
	movq	%rax, 56(%rsp)
	movabsq	$4715268810955816960, %rax
	movq	%rax, 64(%rsp)
	movabsq	$4706261611698978816, %rax
	movq	%rax, 72(%rsp)
	movabsq	$4697254412442140672, %rax
	movq	%rax, 80(%rsp)
	movabsq	$4688247213185302528, %rax
	movq	%rax, 88(%rsp)
	movabsq	$4674736414301093888, %rax
	movq	%rax, 96(%rsp)
	movabsq	$4656722015787417600, %rax
	movq	%rax, 104(%rsp)
	movabsq	$4629700418019000320, %rax
	movq	%rax, 112(%rsp)
	movabsq	$4575657222482165760, %rax
	movq	%rax, 120(%rsp)
	xorl	%eax, %eax
	jmp	.L9
	.p2align 4,,10
	.p2align 3
.L16:
	vmovups	(%rsp,%rax), %xmm0
	vmovups	64(%rsp,%rax), %xmm1
.L9:
	vaddps	%xmm1, %xmm0, %xmm0
	vmovaps	%xmm0, 0(%rbp,%rax)
	addq	$16, %rax
	cmpq	$64, %rax
	jne	.L16
	leaq	_ZSt4cout(%rip), %r12
	movl	$20, %edx
	xorl	%r14d, %r14d
	leaq	.LC2(%rip), %rsi
	movq	%r12, %rdi
	leaq	.LC3(%rip), %r13
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@PLT
	leaq	.LC4(%rip), %r15
.L10:
	xorl	%ebx, %ebx
.L11:
	vxorpd	%xmm2, %xmm2, %xmm2
	movq	%r12, %rdi
	vcvtss2sd	0(%rbp,%rbx,4), %xmm2, %xmm0
	call	_ZNSo9_M_insertIdEERSoT_@PLT
	addq	$1, %rbx
	movl	$1, %edx
	movq	%rax, %rdi
	movq	%r13, %rsi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@PLT
	cmpq	$4, %rbx
	jne	.L11
	movl	$1, %edx
	movq	%r15, %rsi
	movq	%r12, %rdi
	addl	$4, %r14d
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@PLT
	addq	$16, %rbp
	cmpl	$16, %r14d
	jne	.L10
	movq	200(%rsp), %rax
	subq	%fs:40, %rax
	jne	.L17
	addq	$216, %rsp
	.cfi_remember_state
	.cfi_def_cfa_offset 56
	xorl	%eax, %eax
	popq	%rbx
	.cfi_def_cfa_offset 48
	popq	%rbp
	.cfi_def_cfa_offset 40
	popq	%r12
	.cfi_def_cfa_offset 32
	popq	%r13
	.cfi_def_cfa_offset 24
	popq	%r14
	.cfi_def_cfa_offset 16
	popq	%r15
	.cfi_def_cfa_offset 8
	ret
.L17:
	.cfi_restore_state
	call	__stack_chk_fail@PLT
	.cfi_endproc
.LFE7286:
	.size	main, .-main
	.p2align 4
	.type	_GLOBAL__sub_I__Z17add_matrices_simdPfS_S_ii, @function
_GLOBAL__sub_I__Z17add_matrices_simdPfS_S_ii:
.LFB7772:
	.cfi_startproc
	endbr64
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	leaq	_ZStL8__ioinit(%rip), %rbp
	movq	%rbp, %rdi
	call	_ZNSt8ios_base4InitC1Ev@PLT
	movq	_ZNSt8ios_base4InitD1Ev@GOTPCREL(%rip), %rdi
	movq	%rbp, %rsi
	popq	%rbp
	.cfi_def_cfa_offset 8
	leaq	__dso_handle(%rip), %rdx
	jmp	__cxa_atexit@PLT
	.cfi_endproc
.LFE7772:
	.size	_GLOBAL__sub_I__Z17add_matrices_simdPfS_S_ii, .-_GLOBAL__sub_I__Z17add_matrices_simdPfS_S_ii
	.section	.init_array,"aw"
	.align 8
	.quad	_GLOBAL__sub_I__Z17add_matrices_simdPfS_S_ii
	.local	_ZStL8__ioinit
	.comm	_ZStL8__ioinit,1,1
	.section	.rodata.cst16,"aM",@progbits,16
	.align 16
.LC0:
	.long	1098907648
	.long	1097859072
	.long	1096810496
	.long	1095761920
	.align 16
.LC1:
	.long	1065353216
	.long	1073741824
	.long	1077936128
	.long	1082130432
	.hidden	__dso_handle
	.ident	"GCC: (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	1f - 0f
	.long	4f - 1f
	.long	5
0:
	.string	"GNU"
1:
	.align 8
	.long	0xc0000002
	.long	3f - 2f
2:
	.long	0x3
3:
	.align 8
4:
